model AmmoSlot1
{
	Path "Models/ammobox"
	Model 0 "ammobox.md3"
	Scale 15.0 13.0 13.0

	FrameIndex CLIP A 0 0
}

model AmmoSlot2
{
	Path "Models/ammobox"
	Model 0 "ammobox.md3"
	Scale 15.0 13.0 13.0

	FrameIndex CLIP A 0 0
}

model AmmoSlot3
{
	Path "Models/ammobox"
	Model 0 "ammobox.md3"
	Scale 15.0 13.0 13.0

	FrameIndex CLIP A 0 0
}

model AmmoSlot4
{
	Path "Models/ammobox"
	Model 0 "ammobox.md3"
	Scale 15.0 13.0 13.0

	FrameIndex CLIP A 0 0
}

model AmmoSlot5
{
	Path "Models/ammobox"
	Model 0 "ammobox.md3"
	Scale 15.0 13.0 13.0

	FrameIndex CLIP A 0 0
}

model AmmoSlot6
{
	Path "Models/ammobox"
	Model 0 "ammobox.md3"
	Scale 15.0 13.0 13.0

	FrameIndex CLIP A 0 0
}

model AmmoSlot7
{
	Path "Models/ammobox"
	Model 0 "ammobox.md3"
	Scale 15.0 13.0 13.0

	FrameIndex CLIP A 0 0
}

model AmmoSlot8
{
	Path "Models/ammobox"
	Model 0 "ammobox.md3"
	Scale 15.0 13.0 13.0

	FrameIndex CLIP A 0 0
}